[flake8]
# Just english chars in this file!!!!
# python -m flake8 --config=poth_of_this_file path_to_check
ignore = 
	# W191	indentation contains tabs
	W191,
	# E117	over-indented
	E117,
	# E128 (^)	continuation line under-indented for visual indent
	E128,
	# E261	at least two spaces before inline comment(TODO, because a tab is enough)
	E261
	# E266	too many leading '#' for block comment
	E266
	# W291	trailing whitespace(TODO)
	W291,
	# E731	do not assign a lambda expression, use a def
	E731,
	
	# E101,	indentation contains mixed spaces and tabs
	#E101,
	
	# E111,	indentation is not a multiple of four
	#E111,

	# for logging-formats
	G01,
	G10,
	G20,


# default(79) is not enough
max-line-length=120

return-check-methods = call_service_method_hash,call_service_method_every,call_service_method_any,call_service_method_specific,call_global_entity_method,call_stub_method_write
# forbid_chinese_char = 1

#files or directories to exclude
exclude =
	# ignore svn  
	.svn,

# Relative paths will be interpreted relative to the config file. 
# A is error code pattern
[flake8:local-plugins]
extension =
    G = logging_format.api:LoggingFormatValidator
    TD = bug_checker.trap_detector:TrapDetector
paths =
    .